#AS rausgenommen da ältere JAVA Version
#ARG JAVA_VERSION=11.0.18_10
#FROM eclipse-temurin:"${JAVA_VERSION}"-jdk-focal AS jre-build

# Generate smaller java runtime without unneeded files
# for now we include the full module path to maintain compatibility
# while still saving space (approx 200mb from the full distribution)
# RUN jlink \
#  --add-modules ALL-MODULE-PATH \
#  --strip-debug \
#  --no-man-pages \
#  --no-header-files \
#  --compress=2 \
#  --output /javaruntime
#AS  

FROM debian/eol:wheezy

ARG user=jenkins
ARG group=jenkins
ARG uid=1000
ARG gid=1000

RUN groupadd -g "${gid}" "${group}" \
  && useradd -l -c "Jenkins user" -d /home/${user} -u "${uid}" -g "${gid}" -m "${user}"

ARG AGENT_WORKDIR=/home/${user}/agent
ENV TZ=Etc/UTC

# Be Root
USER 0

# Unrestrict sources
RUN sed -i "s/# deb-src/deb-src/" /etc/apt/sources.list

## Always use the latest Debian packages: no need for versions
# hadolint ignore=DL3008
#RUN apt-get update \
#  && apt-get --yes --no-install-recommends install \
#    ca-certificates \
#    curl \
#    fontconfig \
#    git \
#    git-lfs \
#    less \
#    netbase \
#    openssh-client \
#    patch \
#    tzdata \
#  && apt-get clean \
#  && rm -rf /tmp/* /var/cache/* /usr/share/doc/* /usr/share/man/* /var/lib/apt/lists/*

# Install dependencies AS
RUN apt-get update && apt-get install -y \
    apt \
    apt-utils \
    sudo \
    apt-utils \
    aufs-tools \
    automake \
    build-essential \
    chrpath \
    cpio \
    curl \
    dpkg-dev \
    diffstat \
    dosfstools \
    fakeroot \
    gawk \
    gcc \
    gcc-multilib \
    git \
    libcurl4-openssl-dev \
    libsdl1.2-dev \
    lzop \
    make \
    mtools \
    openssh-client \
    parted \
    patch \
    python \
    socat \
    subversion \
    syslinux \
    texinfo \
    tree \
    unzip \
    wget \
    xterm \
    zip \
    lib32z1 \ 
    lib32z1-dev \
    && rm -rf /var/lib/apt/lists/*
    
#AS
#AS
RUN grep X3 /etc/ca-certificates.conf
RUN sed -i '/^mozilla\/DST_Root_CA_X3/s/^/!/' /etc/ca-certificates.conf && update-ca-certificates -f
#AS
#AS
RUN apt-get update && \
    apt-get install -y openjdk-6-jdk && \
    rm -rf /var/lib/apt/lists/*
# Define commonly used JAVA_HOME variable
ENV JAVA_HOME /usr/lib/jvm/java-6-openjdk-amd64
#AS 
#AS
# Installing the Cross-compiler from ELDK 4.2
COPY eldk-4.2/ data/eldk/eldk-4.2
RUN chmod +x data/eldk/eldk-4.2/eldk_init
#AS

#ARG VERSION=3107.v665000b_51092
ARG VERSION=2.62
ADD --chown="${user}":"${group}" "https://repo.jenkins-ci.org/public/org/jenkins-ci/main/remoting/${VERSION}/remoting-${VERSION}.jar" /usr/share/jenkins/agent.jar
RUN chmod 0644 /usr/share/jenkins/agent.jar \
  && ln -sf /usr/share/jenkins/agent.jar /usr/share/jenkins/slave.jar

ENV LANG C.UTF-8

#ENV JAVA_HOME=/opt/java/openjdk
# Do I have to define PATH?
ENV PATH="${JAVA_HOME}/bin:${PATH}"
#COPY --from=jre-build /javaruntime "$JAVA_HOME"

USER "${user}"
ENV AGENT_WORKDIR="${AGENT_WORKDIR}"
RUN mkdir /home/${user}/.jenkins && mkdir -p "${AGENT_WORKDIR}"

VOLUME /home/"${user}"/.jenkins
VOLUME "${AGENT_WORKDIR}"
WORKDIR /home/"${user}"